# WhatSsyp

./: .gitignore  README.md  WhatSsyp.sln  et --hard HEAD~1
Books/: 01-book-game-and-zero-platform.md  02-json-and-reader.md  03-editor-and-json-download.md  04-export-zip.md  05-joint-game-signalr.md  06-two-player-books.md  ice-station.json  zero-platform.json
Leshtaev/: photos  инструкция очистки компа в терминалке
Mag/ChatSimple/: ChatHub.cs  ChatSimple.slnx  Program.cs  Readme.md
Mag/Razor/: ChatHub.cs  Program.cs
Mag/SignalRChat/: Program.cs
Mag/WebChat/: ChatHub.cs  Program.cs  WebChat.csproj
Mag/WebChat/wwwroot/: Index0.html  index1.html
Mag/WebUno/: ChatHub.cs  Program.cs
Papka/SignalRChat/: ChatHub.cs  LoginRequest.cs  Program.cs  Program2.cs  Serv.csproj  SignalRChat.csproj  accountsManager.cs
Papka/SignalRChat/Properties/: launchSettings.json
Papka/SignalRChat/wwwroot/: LoginRequests.cs  Room.cs  RoomJoin.cs  app.js  app2.js  app3.js  index.html  index2.html  registration.html  style.css  style2.css
Papka/SignalRChat/wwwroot/assets/: api-helper.js  auth-helper.js  workshop-chat-helper.js
Papka2/: ChatHub.cs  LoginRequests.cs  Program.cs  Room.cs  RoomJoin.cs  accountsMenager.cs
Papka2/wwwroot/: app.js  (+10 more)
Tank/: кодики и тд.txt
XAMIC/: XAMIC.sln
m007/Server/: ChatHub.cs  DataBase.json  DataUsersAlexander.json  Dbrecord.cs  DynamicBaseUrlMiddleware.cs  FileExtensions.cs  LoginRequest.cs  LoginRequest2.cs  LoginRequest3.cs  Message.cs  Program.cs  Room.cs  RoomJoin.cs  Rooms.cs  RoomsAlexander.json  ScheduleHub.cs  Server.csproj  ServerBackground.cs  accounts.json  accountsManager.cs
m007/Server/Properties/: launchSettings.json
m007/Server/uploads/40494760-9240-467e-9fca-bbd84aee5e17/: ЛШЮП-2025-ЛекцииСтандартыXML.pptx
m007/Server/wwwroot/: ArtemIndex.html  Goyda.js  MegaLosos.html  SoZVoN.css  SoZVoN.html  SoZVoN.js  app.js  appAlexander.js  appAndrey.js  appArtem.js  appNikiti.js  index.html  indexAndrey.html  indexAr.html  messages.json  regAlexander.html  regAndrey.html  rooms.json  styleAlexander.css  styleAndrey.css
m007/Server/wwwroot/MLCA/: appArtem.js  file-handler.js  index.html
m007/Server/wwwroot/MLCA/assets/: auth-helper.js  workshop-chat-helper.js
m007/Server/wwwroot/Scam/: app.js  file-convertor.js  index.html  reg.html
m007/Server/wwwroot/Scam/assets/: auth-helper.js  workshop-chat-helper.js
m007/Server/wwwroot/SoZVoN/: SoZVoN.js  index.html
m007/Server/wwwroot/SoZVoN/assets/: server-url.js  workshop-chat-helper.js
m007/Server/wwwroot/Xamic/: app.js  file-convertor.js  hub.html  index.html  reg.html
m007/Server/wwwroot/Xamic/assets/: auth-helper.js  workshop-chat-helper.js
m007/Server/wwwroot/YourSchedule/: appForShedule.js  base.json  schedule.html
m007/Server/wwwroot/YourSchedule/assets/: api-helper.js  style1.css  workshop-chat-helper.js
m007/Server/wwwroot/assets/: api-helper.js  auth-helper.js  file-handler.js  workshop-chat-helper.js
m007/Server/wwwroot/assets/MLCA/: LoginRequest.cs  api-helper.js  appAr.js  appArtem.js  auth-helper.js  file-handler.js  indexArtem.html  styleArtem.css  workshop-chat-helper.js
m007/Server/wwwroot/t-rex-runner-gh-pages/: index.html
wwwroot/: accounts.json  app.js  index.html  messages.json  rooms.json
(+127 files in other folders)
