[33mcommit ca874873c5f420ed0939aa148bf49e1ccf23eeb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SideCat404 <sidekitten@mail.ru>
Date:   Sun Jul 19 22:40:17 2026 +0700

    *voice.js
    :wq

[1mdiff --git a/Papka2/wwwroot/voice.js b/Papka2/wwwroot/voice.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8187773[m
[1m--- /dev/null[m
[1m+++ b/Papka2/wwwroot/voice.js[m
[36m@@ -0,0 +1,101 @@[m
[32m+[m[32mvar audioContext = null;[m
[32m+[m[32mvar mediaStreamSource = null;[m
[32m+[m[32mvar processor = null;[m
[32m+[m[32mvar isVoiceActive = false;[m
[32m+[m[32mvar voiceStream = null;[m
[32m+[m
[32m+[m[32mdocument.getElementById("voiceBtn").addEventListener("click", async function() {[m
[32m+[m[32m    if (isVoiceActive) {[m
[32m+[m[32m        stopVoiceChat();[m
[32m+[m[32m    } else {[m
[32m+[m[32m        await startVoiceChat();[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32masync function startVoiceChat() {[m
[32m+[m[32m    try {[m
[32m+[m[32m        voiceStream = await navigator.mediaDevices.getUserMedia({ audio: true });[m
[32m+[m[41m        [m
[32m+[m[32m        audioContext = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 8000 });[m
[32m+[m[32m        mediaStreamSource = audioContext.createMediaStreamSource(voiceStream);[m
[32m+[m[41m        [m
[32m+[m[32m        processor = audioContext.createScriptProcessor(1024, 1, 1);[m
[32m+[m[41m        [m
[32m+[m[32m        processor.onaudioprocess = function(e) {[m
[32m+[m[32m            if (!isVoiceActive) return;[m
[32m+[m[32m            var inputData = e.inputBuffer.getChannelData(0);[m
[32m+[m[32m            var floatArray = new Array(inputData.length);[m
[32m+[m[32m            for (var i = 0; i < inputData.length; i++) {[m
[32m+[m[32m                floatArray[i] = inputData[i];[m
[32m+[m[32m            }[m
[32m+[m[32m            if (connection) {[m
[32m+[m[32m                connection.invoke("SendAudioData", floatArray).catch(function() {});[m
[32m+[m[32m            }[m
[32m+[m[32m        };[m
[32m+[m[41m        [m
[32m+[m[32m        mediaStreamSource.connect(processor);[m
[32m+[m[32m        processor.connect(audioContext.destination);[m
[32m+[m[41m        [m
[32m+[m[32m        isVoiceActive = true;[m
[32m+[m[32m        document.getElementById("voiceBtn").style.background = "#ff4444";[m
[32m+[m[32m        document.getElementById("voiceBtn").style.color = "white";[m
[32m+[m[32m        document.getElementById("voiceBtn").style.borderColor = "#ff4444";[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m        alert("Нет доступа к микрофону: " + err.message);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction stopVoiceChat() {[m
[32m+[m[32m    isVoiceActive = false;[m
[32m+[m[41m    [m
[32m+[m[32m    if (processor) {[m
[32m+[m[32m        processor.disconnect();[m
[32m+[m[32m        processor = null;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (mediaStreamSource) {[m
[32m+[m[32m        mediaStreamSource.disconnect();[m
[32m+[m[32m        mediaStreamSource = null;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (voiceStream) {[m
[32m+[m[32m        voiceStream.getTracks().forEach(function(track) { track.stop(); });[m
[32m+[m[32m        voiceStream = null;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (audioContext) {[m
[32m+[m[32m        audioContext.close();[m
[32m+[m[32m        audioContext = null;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    document.getElementById("voiceBtn").style.background = "transparent";[m
[32m+[m[32m    document.getElementById("voiceBtn").style.color = "#666";[m
[32m+[m[32m    document.getElementById("voiceBtn").style.borderColor = "#ccc";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvar connection = null;[m
[32m+[m
[32m+[m[32mfunction setConnection(conn) {[m
[32m+[m[32m    connection = conn;[m
[32m+[m[32m    connection.on("ReceiveAudio", function(audioData, userName) {[m
[32m+[m[32m        playAudio(audioData);[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvar playContext = null;[m
[32m+[m
[32m+[m[32mfunction playAudio(floatArray) {[m
[32m+[m[32m    try {[m
[32m+[m[32m        if (!playContext) {[m
[32m+[m[32m            playContext = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 8000 });[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        var buffer = playContext.createBuffer(1, floatArray.length, 8000);[m
[32m+[m[32m        var channelData = buffer.getChannelData(0);[m
[32m+[m[32m        for (var i = 0; i < floatArray.length; i++) {[m
[32m+[m[32m            channelData[i] = floatArray[i];[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        var source = playContext.createBufferSource();[m
[32m+[m[32m        source.buffer = buffer;[m
[32m+[m[32m        source.connect(playContext.destination);[m
[32m+[m[32m        source.start();[m
[32m+[m[32m    } catch(e) {}[m
[32m+[m[32m}[m
\ No newline at end of file[m
