C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.GeneratedMSBuildEditorConfig.editorconfig
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.AssemblyInfoInputs.cache
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.AssemblyInfo.cs
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.csproj.CoreCompileInputs.cache
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.MvcApplicationPartsAssemblyInfo.cache
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.sourcelink.json
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\appsettings.Development.json
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\appsettings.json
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\aaa.staticwebassets.runtime.json
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\aaa.staticwebassets.endpoints.json
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\aaa.exe
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\aaa.deps.json
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\aaa.runtimeconfig.json
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\aaa.dll
C:\usr\WhatSsyp\Tank\aaa\bin\Debug\net10.0\aaa.pdb
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\scopedcss\bundle\aaa.styles.css
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\staticwebassets.build.json
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\staticwebassets.development.json
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\swae.build.ex.cache
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.dll
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\refint\aaa.dll
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.pdb
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\aaa.genruntimeconfig.cache
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\ref\aaa.dll
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\compressed\pwle1t09rf-{0}-hypvttwz46-hypvttwz46.gz
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\compressed\p4xf7oy73w-{0}-i59ac8bo4t-i59ac8bo4t.gz
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\compressed\0s4p991du1-{0}-tw4kze8lhc-tw4kze8lhc.gz
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\compressed\0dkzs73gz6-{0}-zrtwixztp4-zrtwixztp4.gz
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\compressed\vg40kfo2yy-{0}-yz5crazm9x-yz5crazm9x.gz
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\compressed\97f1mvb3db-{0}-lv521rmk7u-lv521rmk7u.gz
C:\usr\WhatSsyp\Tank\aaa\obj\Debug\net10.0\compressed\z6t654dutz-{0}-v7sxyg3o5q-v7sxyg3o5q.gz
