<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\default_100_percent\100-disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\default_100_percent\100-error-offline.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\default_100_percent\100-offline-sprite.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\default_200_percent\200-disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\default_200_percent\200-error-offline.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\default_200_percent\200-offline-sprite.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\hello-kugou.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\kumamon-runner.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\novas-coisas.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\offline-sprite-1x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\offline-sprite-2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\screenshot.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\t-rex-runner-19janil.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\assets\t-rex-runner-bot.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\Scam\t-rex-runner-gh-pages\README.md" />
  </ItemGroup>

</Project>
