C:\usr\Papka\b\bin\Debug\net10.0\appsettings.Development.json
C:\usr\Papka\b\bin\Debug\net10.0\appsettings.json
C:\usr\Papka\b\bin\Debug\net10.0\b.staticwebassets.endpoints.json
C:\usr\Papka\b\bin\Debug\net10.0\b.exe
C:\usr\Papka\b\bin\Debug\net10.0\b.deps.json
C:\usr\Papka\b\bin\Debug\net10.0\b.runtimeconfig.json
C:\usr\Papka\b\bin\Debug\net10.0\b.dll
C:\usr\Papka\b\bin\Debug\net10.0\b.pdb
C:\usr\Papka\b\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\usr\Papka\b\obj\Debug\net10.0\b.GeneratedMSBuildEditorConfig.editorconfig
C:\usr\Papka\b\obj\Debug\net10.0\b.AssemblyInfoInputs.cache
C:\usr\Papka\b\obj\Debug\net10.0\b.AssemblyInfo.cs
C:\usr\Papka\b\obj\Debug\net10.0\b.csproj.CoreCompileInputs.cache
C:\usr\Papka\b\obj\Debug\net10.0\b.MvcApplicationPartsAssemblyInfo.cache
C:\usr\Papka\b\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\usr\Papka\b\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\usr\Papka\b\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\usr\Papka\b\obj\Debug\net10.0\scopedcss\bundle\b.styles.css
C:\usr\Papka\b\obj\Debug\net10.0\staticwebassets.build.json
C:\usr\Papka\b\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\usr\Papka\b\obj\Debug\net10.0\staticwebassets.development.json
C:\usr\Papka\b\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\usr\Papka\b\obj\Debug\net10.0\swae.build.ex.cache
C:\usr\Papka\b\obj\Debug\net10.0\b.dll
C:\usr\Papka\b\obj\Debug\net10.0\refint\b.dll
C:\usr\Papka\b\obj\Debug\net10.0\b.pdb
C:\usr\Papka\b\obj\Debug\net10.0\b.genruntimeconfig.cache
C:\usr\Papka\b\obj\Debug\net10.0\ref\b.dll
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.GeneratedMSBuildEditorConfig.editorconfig
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.AssemblyInfoInputs.cache
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.AssemblyInfo.cs
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.csproj.CoreCompileInputs.cache
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.MvcApplicationPartsAssemblyInfo.cache
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.dll
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\refint\b.dll
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.pdb
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.csproj.AssemblyReference.cache
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\appsettings.Development.json
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\appsettings.json
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\b.staticwebassets.runtime.json
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\b.staticwebassets.endpoints.json
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\b.exe
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\b.deps.json
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\b.runtimeconfig.json
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\b.dll
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\b.pdb
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\usr\Papka\SignalRChat\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\scopedcss\bundle\b.styles.css
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\staticwebassets.build.json
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\staticwebassets.development.json
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\swae.build.ex.cache
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.csproj.Up2Date
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\b.genruntimeconfig.cache
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\ref\b.dll
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\wrc5k8aplq-{0}-026e6kk7rh-026e6kk7rh.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\988731nx0h-{0}-c1cgutxotd-c1cgutxotd.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\ec4x6wpe8v-{0}-zcqiir2v80-zcqiir2v80.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\f4c61ha0tj-{0}-81ttqdmlg5-81ttqdmlg5.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\4p7v6jwfb7-{0}-hm0fxdptps-hm0fxdptps.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\8ehgkfc1dg-{0}-qez4jl7v7c-qez4jl7v7c.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\4gsourso50-{0}-8gqrw0l3h6-8gqrw0l3h6.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\rwv996bgxk-{0}-7767svyhey-7767svyhey.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\2by2xz2673-{0}-2qbe75dm6k-2qbe75dm6k.gz
C:\usr\Papka\SignalRChat\obj\Debug\net10.0\compressed\0kvt21d3or-{0}-p3074wwyrf-p3074wwyrf.gz
