C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\appsettings.Development.json
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\appsettings.json
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\WebUno.staticwebassets.endpoints.json
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\WebUno.exe
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\WebUno.deps.json
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\WebUno.runtimeconfig.json
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\WebUno.dll
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\WebUno.pdb
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.GeneratedMSBuildEditorConfig.editorconfig
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.AssemblyInfoInputs.cache
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.AssemblyInfo.cs
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.csproj.CoreCompileInputs.cache
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.MvcApplicationPartsAssemblyInfo.cache
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.sourcelink.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\scopedcss\bundle\WebUno.styles.css
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\staticwebassets.build.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\staticwebassets.development.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\swae.build.ex.cache
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.dll
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\refint\WebUno.dll
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.pdb
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\WebUno.genruntimeconfig.cache
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\ref\WebUno.dll
C:\usr\WhatSsyp\mag\WebUno\bin\Debug\net10.0\WebUno.staticwebassets.runtime.json
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\x68ryh173c-{0}-b9sayid5wm-b9sayid5wm.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\t6txtpu88i-{0}-61n19gt1b8-61n19gt1b8.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\b7i7c7jh05-{0}-yq332hliw5-yq332hliw5.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\5q17874huz-{0}-zw1ht5h7a0-zw1ht5h7a0.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\tj3me26r7x-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\vzk8j0i7rs-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\brgm57ic63-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\5nkab125i3-{0}-sejl45xvog-sejl45xvog.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\wgc71t58jb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\o7op9x32f4-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\ijpfr4pd22-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\jg4r40o875-{0}-22vffe00uq-22vffe00uq.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\lgy43dac1v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\x082iir2y8-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\j0itzvm6z4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\i235cca4qh-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\plpbh76zr5-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\prl6rr80sg-{0}-rxsg74s51o-rxsg74s51o.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\y5nvpfrbjf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\wf2ufpf8ss-{0}-q9ht133ko3-q9ht133ko3.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\e0mqcm7dw6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\ysf8szln9j-{0}-gye83jo8yx-gye83jo8yx.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\clczx95xa5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\zk4fblnfok-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\fcrpr2elde-{0}-c2oey78nd0-c2oey78nd0.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\z6bojw3d11-{0}-d4r6k3f320-d4r6k3f320.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\wvdv8q3ig8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\bvrs7vjldz-{0}-keugtjm085-keugtjm085.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\nbq9qtop13-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\ehdpr7xibp-{0}-zub09dkrxp-zub09dkrxp.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\bpl7dkss8f-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\xh955mns01-{0}-43atpzeawx-43atpzeawx.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\lio5bayjtp-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\48mtu349dk-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\9yot1wjt6r-{0}-hrwsygsryq-hrwsygsryq.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\2c2ref87g0-{0}-c63t5i9ira-c63t5i9ira.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\cmw1nbaqc5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\wxpkryx6wz-{0}-4094rpi4f9-4094rpi4f9.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\8o8r3i4b78-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\fa91g0yoek-{0}-hd3gran6i8-hd3gran6i8.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\j606dwjj9n-{0}-iovd86k7lj-iovd86k7lj.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\axwxqt99ft-{0}-ltid2c489k-ltid2c489k.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\9zwqezzw6b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\cec8sd7yia-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\3qdknm2md2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\43hhx9v47o-{0}-u9q1upor1n-u9q1upor1n.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\a5aik8zyxq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\jrplh7vj9i-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\s0sow13mwu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\xjyobt9nw1-{0}-03hjc8e09r-03hjc8e09r.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\p9pscelpnf-{0}-48y08845bh-48y08845bh.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\wfbud9aydu-{0}-356vix0kms-356vix0kms.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\b5lnkgwafx-{0}-83jwlth58m-83jwlth58m.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\mf62ulw862-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\923bjdbj69-{0}-worgj0nhwm-worgj0nhwm.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\pzbbi8rmxs-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\zxzglyenh5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\a92uqorjn6-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\jhncehh8im-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\5pnmbhk8tz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\x0una3pn2p-{0}-jjsuc0puko-jjsuc0puko.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\b7lf7qal10-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\wh9hay4jep-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\dfb5go4jrh-{0}-mlv21k5csn-mlv21k5csn.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\9z7ilvhh5b-{0}-guz0rus406-guz0rus406.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\sp74lw0x2e-{0}-naxi9et4dn-naxi9et4dn.gz
C:\usr\WhatSsyp\mag\WebUno\obj\Debug\net10.0\compressed\528egdran6-{0}-f7k64nshmp-f7k64nshmp.gz
