C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\appsettings.Development.json
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\appsettings.json
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\Razor.staticwebassets.runtime.json
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\Razor.staticwebassets.endpoints.json
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\Razor.exe
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\Razor.deps.json
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\Razor.runtimeconfig.json
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\Razor.dll
C:\usr\WhatSsyp\mag\Razor\bin\Debug\net10.0\Razor.pdb
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.GeneratedMSBuildEditorConfig.editorconfig
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.AssemblyInfoInputs.cache
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.AssemblyInfo.cs
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.csproj.CoreCompileInputs.cache
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.MvcApplicationPartsAssemblyInfo.cache
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.RazorAssemblyInfo.cache
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.RazorAssemblyInfo.cs
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.sourcelink.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\scopedcss\bundle\Razor.styles.css
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\scopedcss\projectbundle\Razor.bundle.scp.css
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\or52c2sfg8-{0}-b9sayid5wm-b9sayid5wm.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\is5z4bhsks-{0}-61n19gt1b8-61n19gt1b8.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\cxchiz7rau-{0}-yq332hliw5-yq332hliw5.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\86erwv4mgv-{0}-zw1ht5h7a0-zw1ht5h7a0.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\9xb6yd2hj6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\bgf6cgsxbb-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\fr4qiw5n5m-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\igcdp5b21k-{0}-sejl45xvog-sejl45xvog.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\ntiumyjh54-{0}-aexeepp0ev-aexeepp0ev.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\r88yai7m51-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\dknnj56r8u-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\yk0e03iteh-{0}-22vffe00uq-22vffe00uq.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\qku3btgk1v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\a7nsohi9d8-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\gt1g5fu05k-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\cn33655o6j-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\cmu81bsn9r-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\ncvb1ckgou-{0}-rxsg74s51o-rxsg74s51o.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\fax7vq56ux-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\2k90d0n58s-{0}-q9ht133ko3-q9ht133ko3.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\dfvpok2bul-{0}-jd9uben2k1-jd9uben2k1.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\vr93juy9eq-{0}-gye83jo8yx-gye83jo8yx.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\6ijpvpj7x0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\782wv47bt1-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\mfd4nbvrve-{0}-c2oey78nd0-c2oey78nd0.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\x7je3re4zy-{0}-d4r6k3f320-d4r6k3f320.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\8aq5lz3isg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\y7i1108m40-{0}-keugtjm085-keugtjm085.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\bc3oy7ulyh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\1e29ici41p-{0}-zub09dkrxp-zub09dkrxp.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\monn221e93-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\h5qo7cgj58-{0}-43atpzeawx-43atpzeawx.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\8rnd6q9r0r-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\ol4v9mv9fn-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\nq10e947ib-{0}-hrwsygsryq-hrwsygsryq.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\kmzhi8d8bj-{0}-c63t5i9ira-c63t5i9ira.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\gt5vj6qaf3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\sa3dptr9vc-{0}-4094rpi4f9-4094rpi4f9.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\9wwucujicq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\v3n1nreuli-{0}-hd3gran6i8-hd3gran6i8.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\5tn3vz82jl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\gv6jdpi0cm-{0}-ltid2c489k-ltid2c489k.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\ju6fbchhv2-{0}-kbrnm935zg-kbrnm935zg.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\nwtbuilyxp-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\24m9m83zmj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\fj7llp5y3e-{0}-u9q1upor1n-u9q1upor1n.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\f8h33hm8g7-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\k5ft6ik9jx-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\uefjhrfywy-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\fdhs4aoh7r-{0}-03hjc8e09r-03hjc8e09r.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\9rmbvmn514-{0}-48y08845bh-48y08845bh.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\mudf9n9x2t-{0}-356vix0kms-356vix0kms.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\1ofzdfp0iw-{0}-83jwlth58m-83jwlth58m.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\axuxdljahf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\fqo9kek7x6-{0}-worgj0nhwm-worgj0nhwm.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\16kboyyqyp-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\a9rvb8jto5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\4833klqxfr-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\57m9hd2kcx-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\ljrilbp896-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\lqjfmz7rpa-{0}-jjsuc0puko-jjsuc0puko.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\n010h22uz9-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\fae64o4nje-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\as9puz59o9-{0}-mlv21k5csn-mlv21k5csn.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\33fvabenqs-{0}-0cqfo9ntz3-0cqfo9ntz3.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\compressed\uvhq7znp6f-{0}-0cqfo9ntz3-0cqfo9ntz3.gz
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\staticwebassets.build.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\staticwebassets.development.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\swae.build.ex.cache
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.dll
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\refint\Razor.dll
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.pdb
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\Razor.genruntimeconfig.cache
C:\usr\WhatSsyp\mag\Razor\obj\Debug\net10.0\ref\Razor.dll
