C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\appsettings.Development.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\appsettings.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\DataBase.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\Server.staticwebassets.runtime.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\Server.staticwebassets.endpoints.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\Server.exe
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\Server.deps.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\Server.runtimeconfig.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\Server.dll
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\Server.pdb
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.AssemblyInfoInputs.cache
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.AssemblyInfo.cs
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.csproj.CoreCompileInputs.cache
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.sourcelink.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\scopedcss\bundle\Server.styles.css
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\6g4nzo53qt-{0}-hypvttwz46-hypvttwz46.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\2jk0zzhsg1-{0}-1rmlugr2m1-1rmlugr2m1.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\staticwebassets.build.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\staticwebassets.development.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\swae.build.ex.cache
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.dll
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\refint\Server.dll
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.pdb
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\Server.genruntimeconfig.cache
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\ref\Server.dll
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\accounts.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\DataUsersAlexander.json
C:\usr\WhatSsyp\m007\Server\bin\Debug\net10.0\RoomsAlexander.json
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\5pmjh5khkb-{0}-dxvlu5amv9-dxvlu5amv9.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\lzlq8lxo8n-{0}-7vcd3zrwm5-7vcd3zrwm5.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\q45awuhpsd-{0}-lgnhmmsrmk-lgnhmmsrmk.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\fkszzoym4m-{0}-kodxsza8qt-kodxsza8qt.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\euklkul0ae-{0}-t7g9wg1led-t7g9wg1led.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\trfmoo2x85-{0}-mkx5zfioca-mkx5zfioca.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\srmgahi6rd-{0}-19sxokrbcg-19sxokrbcg.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\4pdef5wm5n-{0}-uce0d84hir-uce0d84hir.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\iit8o24ebk-{0}-a3jf8do7a8-a3jf8do7a8.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\41932e3fy8-{0}-xm8vjwi4ro-xm8vjwi4ro.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\1tjs1leeg2-{0}-1ckxsylb77-1ckxsylb77.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\wfeh14a6cp-{0}-bx3vt1k679-bx3vt1k679.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\r1kgdjh0dd-{0}-19sxokrbcg-19sxokrbcg.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\v7v45ok24k-{0}-fp2ujj3np1-fp2ujj3np1.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\nzet7jycyx-{0}-hypvttwz46-hypvttwz46.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\ntpwc3hxhu-{0}-of6un8xpvq-of6un8xpvq.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\0zjky6rfdp-{0}-issrfjyza1-issrfjyza1.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\t0vfp0l4j1-{0}-jypbg49uqi-jypbg49uqi.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\e6le229cxn-{0}-b9g4ogp5tr-b9g4ogp5tr.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\tquv91fran-{0}-6v3hx5q4ty-6v3hx5q4ty.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\m8qt16gc2n-{0}-c1tmblvgd6-c1tmblvgd6.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\w2ibw03alx-{0}-tauclh43b3-tauclh43b3.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\olw4awbtgv-{0}-mjgqtk6it5-mjgqtk6it5.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\1pby5hxpm6-{0}-fwottfvq74-fwottfvq74.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\w1fcatkiy0-{0}-hypvttwz46-hypvttwz46.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\in70ezvrcy-{0}-hsuqpugmui-hsuqpugmui.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\eawhm8t3pp-{0}-e19h73zydy-e19h73zydy.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\mexwr9ss89-{0}-ydpo8fklra-ydpo8fklra.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\x52guqmcwd-{0}-x5roo5w6hc-x5roo5w6hc.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\050gzmtqq1-{0}-t1nfvh4s5c-t1nfvh4s5c.gz
C:\usr\WhatSsyp\m007\Server\obj\Debug\net10.0\compressed\4zs5tgs8hj-{0}-wj1n5opkxl-wj1n5opkxl.gz
